  
#############################################################
#   ____  _____ ____  _   _    _  _____ ___    _    _   _   #
#  |  _ \| ____|  _ \| | | |  / \|_   _|_ _|  / \  | \ | |  #
#  | |_) |  _| | |_) | |_| | / _ \ | |  | |  / _ \ |  \| |  #
#  |  __/| |___|  _ <|  _  |/ ___ \| |  | | / ___ \| |\  |  #
#  |_|   |_____|_| \_|_| |_/_/   \_|_| |___/_/   \_|_| \_|  #
#                                                           #
#    Anda memasuki area LAB dari Nacita Training Center.    #
#  Berdoalah sebelum memulai aktifitas belajar, agar  ilmu  #
#  yang akan dipelajari bermanfaat untuk Anda, dan  orang-  #
#             orang di sekitar Anda. Amiiin...              #
#############################################################
+                                                           +
+                   https://nacita.id                       +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
  

